# unity3d_integration

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/timothypaetz/com/recyclersectionheader/: MainActivity.kt  UFragment.kt  UnityPlayerOverrideActivity.kt
app/src/main/res/layout/: activity_main.xml  recycler_section_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/assets/: build_info
unityLibrary/src/main/assets/aa/: catalog.json  settings.json
unityLibrary/src/main/assets/aa/AddressablesLink/: link.xml
