# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.enableR8=true
unityStreamingAssets=.unity3d, agconnect-services.json, app_icon_notification.png, empty_sound.mp3, google-services-desktop.json, .bank, .bundle, aa/settings.json, aa/AddressablesLink/link.xml
# Android Resolver Properties Start
# Android Resolver Properties End
android.bundle.enableUncompressedNativeLibs=false
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
android.enableDexingArtifactTransform=false
